PORT = 8800
MONGO_URI = mongodb+srv://anuj_yaduvanshi:anuj%401508%5Fyaduvanshi@cluster0.9i3wr.mongodb.net/shop?retryWrites=true&w=majority
CRYPTO_SECRET_KEY = encrypted secret key for the crypto to hash the passwords. as it is required for safety of the users . 1508
JWT_SECRET_KEY = just an another one secret key for the jsonwebtokens to perform its task effectively and show us some serious security in our app.
STRIPE_KEY = sk_test_51JwSaESIHw1y6O9HxeaIDixMp5pngJ5CrSOu2tBR1D8R48G5pWHoInqFMt47OJSvjjoD1axe023aoavxlGb4PMWF00957q4ZvZ